const express = require('express');
const router = express.Router();
const mongoose = require("mongoose");
const { Doctor } = require("../models/doctor");


router.get('/', (req, res)=>{


    (async () => {
        // Doctor.create({
        //     id: 1,
        //     name: 'Бенито Атьенза',
        //     spId: 1,
        //     nameSp: 'Гінеколог',
        //     about: 'Во время вспышки брюшного тифа в его родном городе Сан-Хосе д-р Атьенза обратил внимание на то, что подавляющее большинство населения не имеет представления об элементарной гигиене воды. Являясь единственным педиатром в городе, он организовал совместно с другими врачами Фонд участия детей в усилиях общинных медработников для информирования детей, родителей и учителей об источнике заболевания. Фонд пользуется широкой поддержкой, и дети Сан-Хосе сегодня исправляют заблуждения старших в вопросах охраны здоровья, и благодаря хлорированию воды брюшной тиф ушел в прошлое.'
        // });
        // Doctor.create({
        //     id: 2,
        //     name: 'Эмили Чен',
        //     spId: 1,
        //     nameSp: 'Гінеколог',
        //     about: 'Не желая заниматься всю жизнь лабораторными исследованиями, д-р Эмили Чен поменяла во время учебы в США специализацию с биомедицинской технологии на управление бедствиями в общественном здравоохранении. После этого она стала членом организации "Врачи без границ" и работала во многих странах.\n' +
        //         '\n' +
        //         'Тридцатилетняя д-р Чен является сегодня самым молодым президентом секции организации "Врачи без границ".'
        // });
        //
        //
        // Doctor.create({
        //     id: 3,
        //     name: 'Хоанг Динх Кау',
        //     spId: 2,
        //     nameSp: 'Консультант',
        //     about: 'Профессор Кау пользуется признанием среди коллег не только за продолжительную и выдающуюся карьеру хирурга-пульмонолога и исследователя, но и как лидер: в течение 17 лет он являлся президентом Медицинской ассоциации Вьетнама. Однако в стране по-прежнему наиболее известна его деятельность на посту председателя Комитета 10-80, который был создан для расследования последствий применения во время войны таких химикатов, как "эйджент орандж". Профессор Кау по-прежнему трепетно относится к своим пациентам и любит свою бывшую профессию.'
        // });
        // Doctor.create({
        //     id: 4,
        //     name: 'Эдит Дрейфус-Худикурт',
        //     spId: 2,
        //     nameSp: 'Консультант',
        //     about: 'Одна из первых женщин-врачей на Гаити, д-р Дрейфус-Худикурт является патологоанатомом и матерью 11 детей. Однако она считает своим самым главным достижением участие в деятельности Фонда здравоохранения и образования Гаити. Привлекая средства для Фонда, она способствовала открытию больницы для бедных в поселке Петионвиль. Фонд также распространяет информацию по вопросам общественного здравоохранения через передвижной медпункт.'
        // });
        // Doctor.create({
        //     id: 5,
        //     name: 'Эдвард Гайадер',
        //     spId: 2,
        //     nameSp: 'Консультант',
        //     about: ''
        // });
        // Doctor.create({
        //     id: 6,
        //     name: 'Мария-Паз Леон-Братти',
        //     spId: 2,
        //     nameSp: 'Консультант',
        //     about: 'Как многие врачи Ганы, д-р Гайадер отправился в Европу в надежде найти более выгодные условия труда. Однако он вернулся на родину, в районную больницу в Ва Верхнеей западной области, одного из беднейших сельских районов Ганы, где он является единственным хирургом района. Он гордится этим решением.\n' +
        //         '\n' +
        //         'В своей деятельности д-р Гайадер сталкивается с ежедневными проблемами: "Я работаю в условиях нехватки элементарного оборудования и необходимого квалифицированного персонала". Кроме того, тот факт, что его пациентами являются "люди, которые плохо информированы состоянии своего здоровья", не облегчает д-ру Гайадеру его работу, однако его решимость не отступать и добиваться успеха означает, что "все обычно заканчивается благополучно".'
        // });
        //
        //
        // Doctor.create({
        //     id: 7,
        //     name: 'Малегапуру Макгопа',
        //     spId: 3,
        //     nameSp: 'СУПРОВІД ВАГІТНОСТІ ',
        //     about: 'Д-р Леон-Братти, родившаяся и выросшая в столице Коста-Рики Сан-Хосе, является координатором отдела иммунологии терапевтического отделения городской больницы Мехико. Родом из семьи врачей, она сегодня разделяет предупреждение своего отца о том, "жизнь врача слишком тяжела" в Коста-Рике, однако никогда не сожалела о том, что пошла по стопам отца и матери.\n' +
        //         '\n' +
        //         'Специализируясь на лечении ВИЧ/СПИДа, она считает, что основу взаимоотношений между врачом и пациентом составляет общение.'
        // });
        // Doctor.create({
        //     id: 8,
        //     name: 'Питер Мугьени',
        //     spId: 3,
        //     nameSp: 'СУПРОВІД ВАГІТНОСТІ ',
        //     about: 'Один из ведущих ученых-медиков Африки в области молекулярной иммунологии, профессор Малегапуру Макгопа является заместителем ректора Университета провинции Квазулу-Наталь в Дурбане и директором школы этого университета. После учебы в ЮАР и Соединенном Королевстве он поселился в Дурбане.\n' +
        //         '\n' +
        //         'В числе многих достижений профессора Макгопа особенно выделяется его позиция в ходе крупной дискуссии в ЮАР по ВИЧ/СПИДу в качестве члена Консультативной группы по СПИДу президента Табо Мбеки.'
        // });



        let doctor = await Doctor.find({});
        res.send(doctor)

    })();

});

router.get('/:id', (req, res)=>{


    (async () => {

        let doctor = await Doctor.findOne({id: req.params.id});
        res.send(doctor)

    })();

});


module.exports = router;
